# wheel

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/zx/jacksonzz/controller/: ConsumerController.java  HelloController.java
app/src/main/resources/: ApplicationContext.xml  create.sql  db.properties  dubbo-consumer.xml  dubbo-provider.xml  log4j2.xml  mybatis-config.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/: DubboProvider.java
biz/: pom.xml
biz/src/main/java/com/zx/jacksonzz/base/service/: DealBaseService.java  DealDifferentStageService.java  StageWorkService.java
biz/src/main/java/com/zx/jacksonzz/base/service/impl/: AbstractBaseDealMsgService.java  BusinessOneStageWorkServiceImpl.java  BusinessThreeStageWorkServiceImpl.java  BusinessTwoStageWorkServiceImpl.java  DealBaseServiceImpl.java  DealDifferentStageServiceImpl.java  DealMsgOneServiceImpl.java
biz/src/main/java/com/zx/jacksonzz/base/utill/: Result.java  ThreadPoolUtils.java
biz/src/main/java/com/zx/jacksonzz/dao/: ConsumerMapper.java
biz/src/main/java/com/zx/jacksonzz/entity/: Consumer.java
biz/src/main/java/com/zx/jacksonzz/service/: ConsumerService.java
biz/src/main/java/com/zx/jacksonzz/service/impl/: ConsumerServiceImpl.java  DealConsumerServiceImpl.java
biz/src/main/resources/mapper/: ConsumerMapper.xml
biz/src/test/java/com/zx/jacksonzz/: AppTest.java  DubboProvider.java
facade/: pom.xml
facade/src/main/java/com/zx/jacksonzz/: DealConsumerService.java
facade/src/main/java/com/zx/jacksonzz/request/: ConsumerRequest.java
facade/src/main/java/com/zx/jacksonzz/response/: ConsumerResponse.java
